mongo_url = "mongodb+srv://Nabeel:Nidal%402011@cluster0.kw5jcoq.mongodb.net/BlueBus"
jwt_secret = "BlueBus"
stripe_key = "sk_test_51Kp6WcSJT3vbyLQZcXrheyaKVtRLCC4iM3RZWgX9izx12EMdCtgmWKngQvFzlpCA8LgjgZsziOgbbXEMxOGAfJi000uRDozdr9"